apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: etkgsjhrl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/etkgsjhrl-java-quarkus-gitops